# Banking_Workshop_Dec_8

./: .gitignore  Banking.sln  paket.dependencies  postbuild.sh  references.fsx
.devcontainer/: devcontainer.json
src/Application/: Application.fsproj  Command.fs  Event.fs
src/Command/: API.fs  AccountingHandle.fs  Command.fsproj  Library.fs  TransferHandle.fs  paket.references
src/Command/Domain/: Account.fs  ActorFactories.fs  Transfer.fs  TransferSaga.fs
src/Model/: Commands.fs  Data.fs  Library.fs  Model.fsproj
src/Query/: API.fs  AccountHandler.fs  Migrations.fs  Projection.fs  Query.fsproj  SqlProvider.fs  TransferProjection.fs  paket.references
src/Server/: Environments.fs  Program.fs  Server.fsproj  config.hocon  foo.db-shm  foo.db-wal  paket.references
src/Server/Database/: Banking.db-shm  Banking.db-wal  Schema.sqlite  touch copy 2
