<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <nullable>enable</nullable>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>