<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Migrations.fs" />
    <Compile Include="SqlProvider.fs" />
    <Compile Include="AccountHandler.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="API.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\Application\Application.fsproj" />
    <ProjectReference Include="..\Command\Command.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>